REGISTRY_API_URL=https://catalog.redhat.com/api/containers/v1/repositories/registry/registry.access.redhat.com/repository/jboss-webserver-5/webserver54-openjdk8-tomcat9-openshift-rhel7
GATEKEEPER_CA_CERT=./temp/ca.crt
SSL_CERT_FOLDER=./temp
HTTPS_ENABLED=false